<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="bpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.kbratko.tablemanager.ui.controllers.TablesController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <Menu mnemonicParsing="false" text="Add...">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createNewTable" text="Table" />
                <MenuItem mnemonicParsing="false" onAction="#createNewReservation" text="Reservation" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" text="Tables" />
            <MenuItem mnemonicParsing="false" onAction="#openReservationsWindow" text="Reservations" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Documentation" onAction="#createDocumentation" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <left>
    <VBox>
      <ListView fx:id="lvTables" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"
                VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER">
        <Button fx:id="btnSort" />
      </HBox>
    </VBox>
  </left>
  <center>
    <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="116.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="434.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="Table number:" GridPane.halignment="LEFT">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <Label text="Number of seats:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <Label text="Description:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <TextArea fx:id="taDescription" prefHeight="455.0" prefWidth="407.0" wrapText="true" GridPane.columnIndex="1"
                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
          <font>
            <Font size="14.0" />
          </font>
        </TextArea>
        <Spinner fx:id="spNrSeats" editable="true" prefHeight="30.0" prefWidth="163.0" style="-fx-font-size: 14;"
                 GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
        <Label text="Table name:" GridPane.rowIndex="1">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                   GridPane.valignment="CENTER">
          <font>
            <Font size="14.0" />
          </font>
        </TextField>
        <TextField fx:id="tfId" editable="false" GridPane.columnIndex="1">
          <font>
            <Font size="14.0" />
          </font>
        </TextField>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
              GridPane.rowIndex="4">
          <children>
            <Button mnemonicParsing="false" onAction="#showRelatedReservations" text="Reservations">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#updateTableData" text="Update">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteTable" text="Delete">
              <font>
                <Font size="14.0" />
              </font>
            </Button>
          </children>
        </HBox>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </BorderPane.margin>
    </GridPane>
  </center>
</BorderPane>
